{
  "name": "claw-router-manager",
  "version": "1.0.0",
  "description": "Quản lý OpenClaw và 9Router",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "openclaw",
    "9router",
    "manager"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.clawrouter.manager",
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    }
  }
}
